{
  "name": "holding-radar",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "description": "MVP full-stack em TypeScript para ranking educacional de ações brasileiras e FIIs.",
  "scripts": {
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "typecheck": "npm --prefix server run typecheck && npm --prefix client run build"
  },
  "workspaces": [
    "client",
    "server"
  ]
}
